//palindrome 
 import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    int num1=sc.nextInt();
	    int rev =0;
	    while(num1>0){
	        int digit=num1%10;
	        rev=rev*10+digit;
	        num1=num1/10;
	    }
	    System.out.println(rev);
	}
} 
public class Main {
    public static void main(String[] args) {
        int n = 50;

        for (int num = 2; num <= n; num++) {
            boolean h = true;

            // Check divisibility
            for (int i = 2; i < num; i++) {
                if (num % i == 0) {
                    h = false;
                    break;
                }
            }

            if (h) {
                System.out.print(num + " ");
            }
        }
    }
}

